[SLACK]
web_hook_url=
channel=general
username=Temperature Bot
icon_emoji=:thermometer:

[TEMPERATURE]
cold_threshold=19
hot_threshold=25

[COLD_MSG]
c_size=3
c_1=Brrr! It's freezing in here!
c_2=So cold!
c_3=Winter is coming!

[HOT_MSG]
h_size=3
h_1=Uh it's hot in here! Wish I was on holiday.
h_2=It's so hot in here that my keyboard is melting.
h_3=Hot! Hot! Hot!